<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Projeto CalmaMente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-principal">
        <div class="caixa-titulo">
            <h1 class="text-success">Recuperação de Senha</h1>
        </div>

        <div class="caixa-imagem">
            <img src="images/api-recuperacao.jpg" width="400" alt="imagem de um cachorro superheroi com maleta de primeiros socorros">

        </div>

        <div class="caixa-formulario">
            <form onsubmit="return validarFormularioRecuperacao()">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" required autocomplete="email" />
                <div class="botao-enviar">
                    <button type="submit" class="botao">Enviar Link de Recuperação</button>
                </div>
            </form>
        </div>
        <div class="links">
            <a href="index.html">Lembrou sua senha? Faça login</a>
            <a href="usuario.html">Não tem uma conta? Cadastre-se!</a>
        </div>
    </div>
</body>
</html>
